{
  "name": "raycast-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ducan-ne/raycast-browser.git"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^20.11.4"
  },
  "volta": {
    "node": "20.12.2"
  }
}
